{
  "name": "trello",
  "version": "1.0.0",
  "description": "",
  "main": "getActionsListID.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "json2xls": "^0.1.2",
    "request": "^2.88.0"
  }
}
